<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>desafio</title>
    <link rel="stylesheet" href="desafio.css" />
  </head>
  <body>
    <header class="container">
      <div class="icon">
        <img src="iconrock-red.svg" />
      </div>
      <div class="logo">
        <img src="logo-onebitcode.svg" />
      </div>
      <div class="botao">
        <button class="botaoheader">Inicio</button>
        <button class="botaoheader">FAQ</button>
        <button class="botaoheader">Suporte</button>
      </div>
    </header>
  </body>
</html>
